# jeff-challenge

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
docker/: build-image.sh
src/main/java/com/jeff/recommender/: RecommenderApplication.java
src/main/java/com/jeff/recommender/application/graphql/datafetcher/: RecommendationDataFetcher.java
src/main/java/com/jeff/recommender/application/graphql/exception/: ApplicationError.java  GraphqlExceptionHandler.java
src/main/java/com/jeff/recommender/application/graphql/mapper/: GraphqlRecommendationMapper.java
src/main/java/com/jeff/recommender/domain/exception/: CustomerNotFoundException.java  RecommendationNotFoundException.java  RecommenderException.java
src/main/java/com/jeff/recommender/domain/model/: Customer.java  Persona.java  Product.java  ProductType.java  Recommendation.java  Satisfaction.java  Type.java  Vertical.java
src/main/java/com/jeff/recommender/domain/repository/: CustomerRepository.java  RecommendationRepository.java  ScoreRepository.java
src/main/java/com/jeff/recommender/domain/service/: RecommenderService.java
src/main/java/com/jeff/recommender/infrastructure/config/: MongoConfiguration.java  RecommenderConfiguration.java  RecommenderProperties.java
src/main/java/com/jeff/recommender/infrastructure/converter/: ZonedDateTimeReadConverter.java  ZonedDateTimeWriteConverter.java
src/main/java/com/jeff/recommender/infrastructure/mapper/: MongoRecommendationMapper.java
src/main/java/com/jeff/recommender/infrastructure/model/: RecommendationDocument.java
src/main/java/com/jeff/recommender/infrastructure/repository/: CustomerRepositoryImpl.java  RecommendationRepositoryImpl.java  ScoreRepositoryImpl.java  SpringRecommendationRepository.java
src/main/resources/: application-docker.yaml  application.yaml  bootstrap.yaml
src/main/resources/schema/: schema.graphqls
src/test/java/com/jeff/recommender/: MockUtils.java  RecommenderApplicationTests.java
src/test/java/com/jeff/recommender/application/graphql/datafetcher/: RecommendationDataFetcherTest.java
src/test/java/com/jeff/recommender/domain/service/: RecommenderServiceTest.java
src/test/java/com/jeff/recommender/infrastructure/repository/: CustomerRepositoryImplTest.java  RecommendationRepositoryImplTest.java  ScoreRepositoryImplTest.java
src/test/resources/: application.yaml
